<!DOCTYPE html>
<html>

<head>

  <title>MY RESUME</title>
    
  <meta charset="UTF-8">
  <meta name="description" content="week 1 homework">
  <meta name="keywords" content="RESUME,social hackers academy,homework week 1">
  <meta name="author" content="Amirhossien">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTn6BRyg2bDck4cUlM47EOWv4B1KJLvJ8y207tn_f73uOEdwgEL&s" type="imge">
  <style>

    header {
      text-align: center;
      background: url('http://dash.ga.co/assets/jeff-bg.png');
      background-size: cover;
      color: white;
      position: relative;
    }

 
    h1 {
      margin: 4% 0% 0% 0%;
      margin-left: 25%;
     margin-top: -34%;
     font-size: 400%;
     position: absolute;
    }

    .img {
      margin: 4% 0% 0% 0%;
      border: 7px solid white;
      border-radius: 20%;
      width: 19%;
      height: 20%;
      margin-right: 76%;
    margin-bottom: 25%;
      
    }

    #ul {
      padding: 1%;
      background: black;
    }

    .id {
      display: inline;
      padding: 0% 1% 0% 1%;
    }


    .body {
      font-size: 170%;
           
    }
    body {
      border:rgb(48, 48, 48) solid 2px;    
                padding:2%;
                border-radius:1%;
    }
    
      .wwho {
      display: inline;
      padding: 1%;
    }
      #who{
        margin: 4% 0% 0% 0%;
      margin-left: -12%;
     margin-top: -40%;
     padding-top: 15%;
     font-size: 100%;
     position: relative;
     color:gainsboro;
     padding-bottom: -40%;
     
    }
     
     .h5 {
       margin-left: -5%;
     }  


      .p {
          font-size:100%;

      }
      a {
      color: white;
    }
    .cla {
      color:black;
    }
 

  </style> 
</head>

<body>
  <header>
    <img src="https://cdn1.imggmi.com/uploads/2019/12/9/279d3b69d89d4a6670c753916f67d6a7-full.jpg" class="img" >
    <h1 class="h1">Amiorhossein</h1>
      <ul id="who">
      <li class="wwho">#Web designer</li>
      <li class="wwho">#programer</li>
      <li class="wwho">#front-end developer</li>

      </ul> 
      <div class="body">
    <ul id="ul">
      <li class="id"><a href="#personal">personal information</a></li>
      <li class="id"><a href="#skill">Skills</a></li>
      <li class="id"><a href="#purpose">My purpose</a></li>
        <li class="id"><a href="#expreinc">Expreinces</a></li>
        <li class="id"><a href="#education">Education</a></li>
        <li class="id"><a href="#the">Sources of help</a></li>
        <li class="id"><a href=".social">Social Hackers Academy</a></li>
    </ul>
  </header>
<article>
    <ul id="ull">
        <h2 class="h5">personl information</h2>
      <li>Name : Amirhossein</li><br>
      <li>Last Name : Mousavi</li><br>
      <li>Email : mosaviamirhoseyn9@gmail.com</li><br>
      <li>Phone number : 6955172566</li><br>
      <li>bird date : 18.8.2003</li><br>
      <li>bord country : Iran</li><br>
      <li>living countery : Greece</li><br>

    </ul>
 </article>
  <article>
      <h2 id="purpose">My purpose :</h2>
    <p>- I want to make a revoloution on the world of technology
      </p> 
</article>
    <article>
    <h2 id="education">Education</h2>
    <ul>
        <li><h4>Rahdan elementary school</h4><p class="p">1 year(2009-2010)</p></li>
        <li><h4>Vale elementary school</h4><p class="p">3 year(2010-2013)</p></li>
        <li><h4>Ataturk middle school</h4><p class="p">2 year(2013-2015)</p></li>
        <li><h4>kapandirity middle school</h4><p class="p">2 year(2017-2019)</p></li>
        <li><h4>kapandirity high school</h4><p class="p">2 year(2019-2020)</p></li>
        </ul>
      </article>
    <article>
      <h2 id="expreinc">
        Expreinces
      </h2>
      <p>-I don't have any expreince</p>
    </article>
    <article>
    <h2 id="skill">Skills</h2>
    <ul>
     <li>typing</li>
     <li>web desining</li>
     <li>spiking persian,turkish,english and litle greek</li>
    </ul>
    </article>
    <article>
   <h2 id="the">Source of help</h2>
  <ul>
    <li><a href="https://www.w3schools.com/html/" class="cla">w3school</a></li>
    <li><a href="www.khanacademy.org" class="cla">Khan Academy</a></li>
    <li><a href="www.codepen.io" class="cla">Codepen</a></li>
    <li><a href="www.dash.generalassemb.ly" class="cla">Dash</a></li>
    <li>
      <iframe width="35%" height="30%" src="https://www.youtube.com/embed/9YffrCViTVk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </li>
    
  </ul>
</articl>
<article>
  <h2>Social Hackers Academy</h2>
  <ul class="social">
    <li>
       https://socialhackersacademy.org/
    </li>
    <li>
        https://www.facebook.com/socialhackersacademy/
    </li>
    <li>
        https://twitter.com/sochackacademy?lang=fa
    </li>
    <li>
        https://github.com/SocialHackersCodeSchool
    </li>

  </ul>
</article>
</div>
</body>

</html>
